[tox]
envlist = py27

[testenv]
whitelist_externals = docker
deps = -rrequirements.txt
commands = docker run --rm --privileged multiarch/qemu-user-static:register --reset
           ./Dockerfile.py
           pytest {posargs:-vv -n auto} ./test/
