# set -a  should be on so all of these auto-export
# All variablers must allow overwriting by reading pre-existing variables from `docker run -e` before setting default

# Environment variables matching these words have their contents written to "${prefix}_TARGET_FILE"
# Remove one of the prefixes to 'turn off
DOCKER_MANAGED_CONFIGS="${DOCKER_MANAGED_CONFIGS:-"SETUPVARS FTL"}"

# What file are the prefixes being writen to and should we write it just once or always?
SETUPVARS_TARGET_FILE="${SETUPVARS_TARGET_FILE:-"/etc/pihole/setupVars.conf"}"
SETUPVARS_BOOTSTRAP="${SETUPVARS_BOOTSTRAP:-"once"}"
FTL_TARGET_FILE="${FTL_TARGET_FILE:-"/etc/pihole/pihole-FTL.conf"}"
FTL_BOOTSTRAP="${FTL_BOOTSTRAP:-"once"}"

SETUPVARS_PIHOLE_INTERFACE="${SETUPVARS_PIHOLE_INTERFACE:-"eth0"}"
SETUPVARS_IPV4_ADDRESS="${SETUPVARS_IPV4_ADDRESS:-"0.0.0.0"}"
SETUPVARS_IPV6_ADDRESS="${SETUPVARS_IPV6_ADDRESS:-"0:0:0:0:0:0"}"
SETUPVARS_PIHOLE_DNS_1="${SETUPVARS_PIHOLE_DNS_1:-"8.8.8.8"}"
SETUPVARS_PIHOLE_DNS_2="${SETUPVARS_PIHOLE_DNS_2:-"8.8.4.4"}"
SETUPVARS_QUERY_LOGGING="${SETUPVARS_QUERY_LOGGING:-"true"}"
SETUPVARS_INSTALL_WEB_SERVER="${SETUPVARS_INSTALL_WEB_SERVER:-"true"}"
SETUPVARS_INSTALL_WEB_INTERFACE="${SETUPVARS_INSTALL_WEB_INTERFACE:-"true"}"
SETUPVARS_LIGHTTPD_ENABLED="${SETUPVARS_LIGHTTPD_ENABLED:-"true"}"

FTL_PRIVACYLEVEL="${FTL_PRIVACYLEVEL:-"0"}"
